; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

warnings/check_invalid_track_paths=false
warnings/check_angle_interpolation_type_conflicting=false

[application]

config/name="Hydrangea Archives"
run/main_scene="uid://fokej00qhkfe"
config/quit_on_go_back=false
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="uid://bbh4d0g223hej"

[autoload]

Effect="*res://scripts/globals/effect.gd"
Reference="*res://scripts/globals/reference.gd"
System="*res://scripts/globals/system.gd"
Settings="*res://scripts/globals/settings.gd"
Signals="*res://scripts/globals/signals.gd"

[debug]

gdscript/warnings/unused_signal=0
gdscript/warnings/confusable_local_declaration=2

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/richtext2/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/icons/stats/": "yellow",
"res://assets/vector/": "green"
}

[gui]

common/snap_controls_to_pixels=false
fonts/dynamic_fonts/use_oversampling=false

[physics]

2d/run_on_separate_thread=true
common/physics_ticks_per_second=20
2d/physics_engine="GodotPhysics2D"

[rendering]

occlusion_culling/bvh_build_quality=0
occlusion_culling/jitter_projection=false
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
gl_compatibility/item_buffer_size=256
textures/default_filters/anisotropic_filtering_level=0
camera/depth_of_field/depth_of_field_bokeh_quality=0
environment/ssao/quality=0
environment/ssil/quality=0
anti_aliasing/screen_space_roughness_limiter/enabled=false
textures/decals/filter=0
textures/light_projectors/filter=0
occlusion_culling/occlusion_rays_per_thread=16
environment/glow/upscale_mode=0
environment/screen_space_reflection/roughness_quality=0
environment/subsurface_scattering/subsurface_scattering_quality=0
occlusion_culling/use_occlusion_culling=true
quality/intended_usage/framebuffer_allocation=4

[richer_text_label]

fonts={
&"Billy": "res://assets/atlas/fonts/Billy.fnt",
&"Billy_Black": "res://assets/atlas/fonts/Billy_Black.fnt",
&"SpaceMono": "res://assets/atlas/fonts/SpaceMono.fnt",
&"SpaceMonoB": "res://assets/atlas/fonts/SpaceMonoB.fnt"
}
