[gd_scene load_steps=27 format=3 uid="uid://cfa8f76iburkw"]

[ext_resource type="Script" uid="uid://bxc1b78skertw" path="res://scenes/level_defeat/defeat.gd" id="1_8j3ts"]
[ext_resource type="Texture2D" uid="uid://bd5yxjsfv02jg" path="res://scenes/level_defeat/assets/floor.webp" id="2_frsnq"]
[ext_resource type="FontFile" uid="uid://bfxprothin4jl" path="res://assets/atlas/fonts/SpaceMonoB.fnt" id="2_gl2es"]
[ext_resource type="FontFile" uid="uid://dy2excvlwpldk" path="res://assets/atlas/fonts/Billy.fnt" id="4_s3ery"]
[ext_resource type="Script" uid="uid://bc0nxlp25bbob" path="res://addons/richtext2/text_effects/anims/rte_growin.gd" id="5_qd717"]
[ext_resource type="Shader" uid="uid://b1v74stslu6qh" path="res://scripts/shaders/button_bounce.gdshader" id="6_raeqk"]
[ext_resource type="Texture2D" uid="uid://bbhnc5xiwe307" path="res://assets/vector/nonatlas/switch_button.webp" id="7_ts4gj"]
[ext_resource type="Texture2D" uid="uid://bnow82of7lrj3" path="res://assets/vector/nonatlas/switch_button_pressed.webp" id="8_2exr2"]
[ext_resource type="Texture2D" uid="uid://pgjwxblet3uq" path="res://assets/vector/nonatlas/switch_button_hover.webp" id="9_2h4yi"]
[ext_resource type="Texture2D" uid="uid://cjifud5yh452y" path="res://assets/vector/nonatlas/switch_button_disabled.webp" id="10_ycl4d"]
[ext_resource type="Script" uid="uid://chfg636fben5l" path="res://scripts/ui/squishy_button.gd" id="11_7rfl6"]
[ext_resource type="Texture2D" uid="uid://bkjltp0bnxsc5" path="res://assets/vector/nonatlas/menu_button.webp" id="12_ycl4d"]
[ext_resource type="Texture2D" uid="uid://ddxkxj1ovfco8" path="res://assets/vector/nonatlas/menu_button_pressed.webp" id="13_7rfl6"]
[ext_resource type="Texture2D" uid="uid://8l5iskp7base" path="res://assets/vector/nonatlas/menu_button_hover.webp" id="14_0o5a6"]
[ext_resource type="Texture2D" uid="uid://x3b0ahh1o1fs" path="res://assets/vector/nonatlas/menu_button_disabled.webp" id="15_vvdic"]

[sub_resource type="Gradient" id="Gradient_qd717"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lryxy"]
gradient = SubResource("Gradient_qd717")
width = 1

[sub_resource type="FontVariation" id="FontVariation_lryxy"]
base_font = ExtResource("4_s3ery")
spacing_glyph = -1

[sub_resource type="FontVariation" id="FontVariation_x8ilc"]
base_font = ExtResource("4_s3ery")
variation_embolden = -0.25
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_yqhk2"]
base_font = ExtResource("4_s3ery")
variation_embolden = 1.5
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_anpj2"]
base_font = ExtResource("4_s3ery")
variation_embolden = 1.5

[sub_resource type="RichTextEffect" id="RichTextEffect_4d3ys"]
resource_name = "growin"
script = ExtResource("5_qd717")
metadata/rt = 2291163808699

[sub_resource type="FontVariation" id="FontVariation_s3ery"]
base_font = ExtResource("4_s3ery")
spacing_glyph = -1
spacing_top = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5a6"]
shader = ExtResource("6_raeqk")
shader_parameter/up_left = Vector2(0, 0)
shader_parameter/up_right = Vector2(1, 0)
shader_parameter/down_right = Vector2(1, 1)
shader_parameter/down_left = Vector2(0, 1)
shader_parameter/plane_size = Vector2(0, 0)
shader_parameter/mouse_position = Vector2(0, 0)
shader_parameter/hover_strength = 0.025

[sub_resource type="FontVariation" id="FontVariation_raeqk"]
base_font = ExtResource("2_gl2es")
spacing_glyph = -1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ycl4d"]
shader = ExtResource("6_raeqk")
shader_parameter/up_left = Vector2(0, 0)
shader_parameter/up_right = Vector2(1, 0)
shader_parameter/down_right = Vector2(1, 1)
shader_parameter/down_left = Vector2(0, 1)
shader_parameter/plane_size = Vector2(0, 0)
shader_parameter/mouse_position = Vector2(0, 0)
shader_parameter/hover_strength = 0.025

[node name="defeat" type="TextureRect"]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_lryxy")
script = ExtResource("1_8j3ts")

[node name="Node2D2" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.472
anchor_right = 0.5
anchor_bottom = 0.472
offset_top = -95.84
offset_bottom = -95.84
scale = Vector2(0.35, 0.35)

[node name="Floor" type="Sprite2D" parent="Node2D2"]
modulate = Color(0.319833, 0.23, 1, 0.145098)
position = Vector2(8.57141, 296.357)
scale = Vector2(2, 2.19706)
texture = ExtResource("2_frsnq")

[node name="label" type="Label" parent="Node2D2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -591.429
offset_top = -591.429
offset_right = 637.571
offset_bottom = -363.054
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_gl2es")
theme_override_font_sizes/font_size = 120
text = "YOU FAILED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="move_description" type="RichTextLabel" parent="Node2D2/label"]
clip_contents = false
layout_mode = 0
offset_left = -337.0
offset_top = 217.143
offset_right = 1603.0
offset_bottom = 313.143
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_lryxy")
theme_override_fonts/italics_font = SubResource("FontVariation_x8ilc")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_yqhk2")
theme_override_fonts/bold_font = SubResource("FontVariation_anpj2")
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center][color=AAAAAA]You answered pretty well, but you might need to change tactics."
fit_content = true
custom_effects = [SubResource("RichTextEffect_4d3ys")]
metadata/mouse_position = Vector2(409.205, 61.6025)
metadata/frame = 61866
metadata/rand = Array[int]([3818346783, 2302588740, 2710101012, 1594850131, 3651534778, 98124939, 3618632495])

[node name="character_2" type="Sprite2D" parent="Node2D2"]
position = Vector2(2.85714, 0)
scale = Vector2(0.4, 0.4)

[node name="character_1" type="Sprite2D" parent="Node2D2"]
position = Vector2(-178, 60)
scale = Vector2(0.4, 0.4)

[node name="character_3" type="Sprite2D" parent="Node2D2"]
position = Vector2(177, 60)
scale = Vector2(0.4, 0.4)

[node name="stats" type="RichTextLabel" parent="Node2D2"]
clip_contents = false
layout_mode = 0
offset_left = -431.0
offset_top = 614.0
offset_right = 489.0
offset_bottom = 868.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_s3ery")
theme_override_fonts/italics_font = SubResource("FontVariation_x8ilc")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_yqhk2")
theme_override_fonts/bold_font = SubResource("FontVariation_anpj2")
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center][color=AAAAAA]Questions Answered: 292
Accuracy: 90.23%	
Rating: F"
fit_content = true
custom_effects = [SubResource("RichTextEffect_4d3ys")]
metadata/mouse_position = Vector2(409.205, 61.6025)
metadata/frame = 61866
metadata/rand = Array[int]([3818346783, 2302588740, 2710101012, 1594850131, 3651534778, 98124939, 3618632495])

[node name="retry" type="TextureButton" parent="Node2D2"]
material = SubResource("ShaderMaterial_0o5a6")
layout_mode = 0
offset_left = -257.143
offset_top = 880.0
offset_right = -49.1429
offset_bottom = 1091.0
pivot_offset = Vector2(108.571, 105.714)
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../stats/button")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../moves/button")
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_ts4gj")
texture_pressed = ExtResource("8_2exr2")
texture_hover = ExtResource("9_2h4yi")
texture_disabled = ExtResource("10_ycl4d")
stretch_mode = 0
script = ExtResource("11_7rfl6")

[node name="stats" type="RichTextLabel" parent="Node2D2/retry"]
clip_contents = false
layout_mode = 0
offset_left = -125.714
offset_top = 200.0
offset_right = 331.286
offset_bottom = 287.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_raeqk")
theme_override_fonts/italics_font = SubResource("FontVariation_x8ilc")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_yqhk2")
theme_override_fonts/bold_font = SubResource("FontVariation_anpj2")
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center][color=FFDDAA]RETRY"
fit_content = true
custom_effects = [SubResource("RichTextEffect_4d3ys")]
metadata/mouse_position = Vector2(409.205, 61.6025)
metadata/frame = 61866
metadata/rand = Array[int]([3818346783, 2302588740, 2710101012, 1594850131, 3651534778, 98124939, 3618632495])

[node name="retry2" type="TextureButton" parent="Node2D2"]
material = SubResource("ShaderMaterial_ycl4d")
layout_mode = 0
offset_left = 82.8571
offset_top = 880.0
offset_right = 290.857
offset_bottom = 1091.0
pivot_offset = Vector2(108.571, 105.714)
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../stats/button")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../moves/button")
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12_ycl4d")
texture_pressed = ExtResource("13_7rfl6")
texture_hover = ExtResource("14_0o5a6")
texture_disabled = ExtResource("15_vvdic")
stretch_mode = 0
script = ExtResource("11_7rfl6")

[node name="stats" type="RichTextLabel" parent="Node2D2/retry2"]
clip_contents = false
layout_mode = 0
offset_left = -125.714
offset_top = 200.0
offset_right = 331.286
offset_bottom = 287.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_raeqk")
theme_override_fonts/italics_font = SubResource("FontVariation_x8ilc")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_yqhk2")
theme_override_fonts/bold_font = SubResource("FontVariation_anpj2")
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center][color=FFDDff]QUIT"
fit_content = true
custom_effects = [SubResource("RichTextEffect_4d3ys")]
metadata/mouse_position = Vector2(409.205, 61.6025)
metadata/frame = 61866
metadata/rand = Array[int]([3818346783, 2302588740, 2710101012, 1594850131, 3651534778, 98124939, 3618632495])
