[gd_scene load_steps=3 format=3 uid="uid://by51v5ts66jb"]

[ext_resource type="Texture2D" uid="uid://dq8sncs75id52" path="res://assets/temp/level_editor.webp" id="1_33hl2"]
[ext_resource type="Script" uid="uid://drkxfmkh0ugn7" path="res://scenes/menu_editor/menu_editor.gd" id="2_mk8b0"]

[node name="editor_panel" type="TextureRect" node_paths=PackedStringArray("back_button")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 639.0
offset_bottom = 360.0
pivot_offset = Vector2(640, 360)
texture = ExtResource("1_33hl2")
expand_mode = 1
script = ExtResource("2_mk8b0")
back_button = NodePath("back")

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 87.0
offset_top = 18.0
offset_right = 252.0
offset_bottom = 70.0
