[gd_scene load_steps=51 format=3 uid="uid://cye36yal0v2uk"]

[ext_resource type="Script" uid="uid://dnn5wxwduijjd" path="res://characters/mushroom_clod/data.gd" id="1_ieoiy"]
[ext_resource type="Shader" uid="uid://cy3jx135eumam" path="res://scripts/shaders/flash_shake.gdshader" id="2_ddiq6"]
[ext_resource type="Texture2D" uid="uid://db0i05beh6hs8" path="res://characters/mushroom_clod/assets/death/poof.webp" id="2_jp17u"]
[ext_resource type="Texture2D" uid="uid://bnnc6ja5eg880" path="res://characters/mushroom_clod/assets/mushroom_clod.webp" id="2_q4mp4"]
[ext_resource type="Script" uid="uid://njlac67lwpff" path="res://characters/mushroom_clod/animation.gd" id="3_ieoiy"]
[ext_resource type="Texture2D" uid="uid://cq5xbn0463qak" path="res://characters/mushroom_clod/assets/damaged.webp" id="4_ddiq6"]
[ext_resource type="Texture2D" uid="uid://5jcpoqdpmapo" path="res://characters/mushroom_clod/assets/death/cloddeath_0001.webp" id="5_6pty5"]
[ext_resource type="Texture2D" uid="uid://41krux6qu8ym" path="res://characters/mushroom_clod/assets/death/cloddeath_0007.webp" id="6_8du1m"]
[ext_resource type="Texture2D" uid="uid://cmv8oobmluu6n" path="res://characters/mushroom_clod/assets/death/cloddeath_0010.webp" id="7_4h053"]
[ext_resource type="Texture2D" uid="uid://b3oymbjfj3wp8" path="res://characters/mushroom_clod/assets/death/cloddeath_0013.webp" id="8_wrtqr"]
[ext_resource type="Texture2D" uid="uid://dbe0yprdecr7o" path="res://characters/mushroom_clod/assets/death/cloddeath_0016.webp" id="9_pwjwt"]
[ext_resource type="Texture2D" uid="uid://hpefald7gglo" path="res://characters/mushroom_clod/assets/death/cloddeath_0017.webp" id="10_mvo2b"]
[ext_resource type="Texture2D" uid="uid://dj2chn7apu558" path="res://characters/mushroom_clod/assets/death/cloddeath_0020.webp" id="11_36d1c"]
[ext_resource type="Texture2D" uid="uid://c1ygauhyke6mo" path="res://characters/mushroom_clod/assets/death/cloddeath_0021.webp" id="12_byd4k"]
[ext_resource type="Texture2D" uid="uid://bvhxgrvuxglse" path="res://characters/mushroom_clod/assets/death/cloddeath_0024.webp" id="13_u7snp"]
[ext_resource type="Texture2D" uid="uid://314k61q70uoh" path="res://characters/mushroom_clod/assets/death/cloddeath_0025.webp" id="14_spp4e"]
[ext_resource type="Texture2D" uid="uid://dv0k4pcb7vi1l" path="res://characters/mushroom_clod/assets/death/cloddeath_0027.webp" id="15_n2qe4"]
[ext_resource type="Texture2D" uid="uid://0v07d4uuo7vw" path="res://characters/mushroom_clod/assets/death/cloddeath_0032.webp" id="16_frts1"]
[ext_resource type="Texture2D" uid="uid://dfxrck0pm6jg6" path="res://characters/mushroom_clod/assets/death/cloddeath_0038.webp" id="17_fd0rw"]
[ext_resource type="Texture2D" uid="uid://8fx07h64mfgg" path="res://characters/mushroom_clod/assets/death/cloddeath_0039.webp" id="18_yjocy"]
[ext_resource type="Texture2D" uid="uid://cnykpo6u25sbf" path="res://characters/mushroom_clod/assets/death/cloddeath_0040.webp" id="19_fwkga"]
[ext_resource type="Texture2D" uid="uid://dnjhs1n7pwkvx" path="res://characters/mushroom_clod/assets/death/cloddeath_0041.webp" id="20_khotn"]
[ext_resource type="Texture2D" uid="uid://0lqgjg820gww" path="res://characters/mushroom_clod/assets/death/cloddeath_0042.webp" id="21_20n8q"]
[ext_resource type="Texture2D" uid="uid://ckgxg7ktypb3d" path="res://characters/mushroom_clod/assets/death/cloddeath_0043.webp" id="22_4w6tw"]
[ext_resource type="Texture2D" uid="uid://dbt6df6vtywjw" path="res://characters/mushroom_clod/assets/death/cloddeath_0044.webp" id="23_gjx0h"]
[ext_resource type="Texture2D" uid="uid://dnkie7e513brr" path="res://characters/mushroom_clod/assets/death/cloddeath_0045.webp" id="24_lj6gx"]
[ext_resource type="Texture2D" uid="uid://dn4d7gue10itt" path="res://characters/mushroom_clod/assets/death/cloddeath_0046.webp" id="25_2hfmk"]
[ext_resource type="Texture2D" uid="uid://d1lcioq6cm74m" path="res://characters/mushroom_clod/assets/death/cloddeath_0047.webp" id="26_vwb4c"]
[ext_resource type="Texture2D" uid="uid://cm4od76t58pd2" path="res://characters/mushroom_clod/assets/death/cloddeath_0048.webp" id="27_uc5h2"]
[ext_resource type="Texture2D" uid="uid://1jvlj58ay5u3" path="res://characters/mushroom_clod/assets/death/cloddeath_0049.webp" id="28_7w7ew"]
[ext_resource type="Texture2D" uid="uid://c5eoi4yby7ond" path="res://characters/mushroom_clod/assets/death/cloddeath_0050.webp" id="29_qlo83"]

[sub_resource type="Curve" id="Curve_q4mp4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.27551, 1), 0.0, 0.0, 0, 0, Vector2(0.704082, 0.843373), -1.77648, -1.77648, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ddiq6"]
curve = SubResource("Curve_q4mp4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4l5oo"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 16, 0)
emission_shape = 1
emission_sphere_radius = 1000.0
angle_min = -720.0
angle_max = 338.5
direction = Vector3(0, 0, 0)
spread = 61.364
flatness = 0.148
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(-800, 0, 0)
linear_accel_min = 100.0
linear_accel_max = 100.0
scale_min = 0.5
scale_max = 10.0
color = Color(0.177877, 1, 0.88816, 1)
alpha_curve = SubResource("CurveTexture_ddiq6")
hue_variation_min = -1.0
hue_variation_max = -0.82
anim_speed_min = 5.0
anim_speed_max = 5.0
turbulence_noise_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4l5oo"]
shader = ExtResource("2_ddiq6")
shader_parameter/hit_effect = 0.0
shader_parameter/shake_intensity = 10.0
shader_parameter/flash_speed = 30.0
shader_parameter/flash_color = Color(1, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ff0j"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": ExtResource("2_q4mp4")
}, {
"duration": 1.0,
"texture": ExtResource("5_6pty5")
}, {
"duration": 1.0,
"texture": ExtResource("6_8du1m")
}, {
"duration": 1.0,
"texture": ExtResource("7_4h053")
}, {
"duration": 1.0,
"texture": ExtResource("8_wrtqr")
}, {
"duration": 1.0,
"texture": ExtResource("9_pwjwt")
}, {
"duration": 1.0,
"texture": ExtResource("10_mvo2b")
}, {
"duration": 1.0,
"texture": ExtResource("11_36d1c")
}, {
"duration": 1.0,
"texture": ExtResource("12_byd4k")
}, {
"duration": 1.0,
"texture": ExtResource("13_u7snp")
}, {
"duration": 1.0,
"texture": ExtResource("14_spp4e")
}, {
"duration": 1.0,
"texture": ExtResource("15_n2qe4")
}, {
"duration": 1.0,
"texture": ExtResource("16_frts1")
}, {
"duration": 1.0,
"texture": ExtResource("17_fd0rw")
}, {
"duration": 1.0,
"texture": ExtResource("18_yjocy")
}, {
"duration": 1.0,
"texture": ExtResource("19_fwkga")
}, {
"duration": 1.0,
"texture": ExtResource("20_khotn")
}, {
"duration": 1.0,
"texture": ExtResource("21_20n8q")
}, {
"duration": 1.0,
"texture": ExtResource("22_4w6tw")
}, {
"duration": 1.0,
"texture": ExtResource("23_gjx0h")
}, {
"duration": 1.0,
"texture": ExtResource("24_lj6gx")
}, {
"duration": 1.0,
"texture": ExtResource("25_2hfmk")
}, {
"duration": 1.0,
"texture": ExtResource("26_vwb4c")
}, {
"duration": 1.0,
"texture": ExtResource("27_uc5h2")
}, {
"duration": 1.0,
"texture": ExtResource("28_7w7ew")
}, {
"duration": 1.0,
"texture": ExtResource("29_qlo83")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q4mp4"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_ddiq6"]
offsets = PackedFloat32Array(0, 0.697248)
colors = PackedColorArray(0.58, 0.92, 0.721, 1, 0.5796, 0.92, 0.721433, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4l5oo"]
gradient = SubResource("Gradient_ddiq6")
width = 9
height = 9
fill = 1
fill_from = Vector2(0.508547, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ieoiy"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ieoiy"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(2.5, 2.5, 1)
emission_shape = 1
emission_sphere_radius = 300.0
angle_min = -180.0
angle_max = 180.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 58.03
radial_accel_max = 100.0
tangential_accel_min = 100.0
tangential_accel_max = 100.0
scale_min = 2.0
scale_max = 4.0
color = Color(0, 0.89, 0.741667, 1)

[sub_resource type="Animation" id="Animation_qk8yp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("parts:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("parts:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("parts:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.25, 0.25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("parts/MushroomClod:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("parts:material:shader_parameter/hit_effect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("parts/MushroomClod/vignette:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("parts/MushroomClod/vignette/GPUParticles2D:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("skill3:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("parts/MushroomClod:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("parts/MushroomClod:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_q4mp4")]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("parts/death:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("parts/MushroomClod:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("parts/MushroomClod:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("parts/death:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("parts/death:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath(".:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Sprite2D:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Sprite2D:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q4mp4"]
resource_name = "idle_transition"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("parts/MushroomClod:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_ddiq6"), ExtResource("2_q4mp4")]
}

[sub_resource type="Animation" id="Animation_hssan"]
resource_name = "death"
length = 2.5
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("parts/MushroomClod:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.25),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(2, -2), Vector2(2, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("parts:material:shader_parameter/hit_effect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.35, 1.425),
"transitions": PackedFloat32Array(1, 238.856),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("parts/MushroomClod/vignette:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.4, 1.675, 2.175, 2.25242),
"transitions": PackedFloat32Array(1, 2, 2, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.392157), Color(2, 2, 2, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("parts/MushroomClod/vignette/GPUParticles2D:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.375, 1.675, 2.425),
"transitions": PackedFloat32Array(1, 1.03526, 1.03526, 1.03526),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.25), Color(2, 2, 2, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("parts/death:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("parts/MushroomClod:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("parts/MushroomClod:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("parts/death:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.575, 0.625, 0.675, 0.725, 0.775, 0.825, 0.875, 0.925, 0.975, 1.025, 1.075, 1.175, 1.225, 1.275, 1.325, 1.375, 1.425, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 20, 21, 22, 23, 24, 25, 1]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("parts/death:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.375, 1.625),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 2, 2, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("./parts:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprite2D:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sprite2D:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.6, 2.075, 2.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ddiq6"]
resource_name = "flinch"
length = 4.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("parts/MushroomClod:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2.5, 4),
"transitions": PackedFloat32Array(-2, 1, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 96), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("parts/MushroomClod:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.93333, 3, 4),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [3.14159, 3.18474, 3.10669, 3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("parts/MushroomClod:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.5, 2.01699, 2.51699, 2.99665, 3.49665, 4),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(2, -2), Vector2(-2, -2), Vector2(2, -2), Vector2(-2, -2), Vector2(2, -2), Vector2(-2, -2), Vector2(2, -2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("parts/MushroomClod:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_ddiq6"), ExtResource("2_q4mp4")]
}

[sub_resource type="Animation" id="Animation_qbg0e"]
resource_name = "idle"
length = 1.5
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("parts:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("parts:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(-0.25, 0.25), Vector2(-0.25, 0.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("parts/MushroomClod:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -80)]
}

[sub_resource type="Animation" id="Animation_w0hsr"]
resource_name = "skill_1"
length = 2.0
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("parts/MushroomClod:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.25),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(2, -2), Vector2(2, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("parts:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.075, 0.341578, 0.575, 0.752888, 0.9, 1.05, 1.26007, 1.45, 1.50252),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, 0.5, -0.5, -0.5),
"update": 0,
"values": [Vector2(-0.25, 0.25), Vector2(0.25, 0.25), Vector2(-0.25, 0.25), Vector2(0.25, 0.25), Vector2(-0.25, 0.25), Vector2(0.25, 0.25), Vector2(-0.31, 0.41), Vector2(-0.25, 0.23), Vector2(-0.25, 0.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("parts:material:shader_parameter/hit_effect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.35, 1.03532, 1.26007, 1.45, 1.50252),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("parts/MushroomClod/vignette:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.025, 1.20242, 1.425, 2),
"transitions": PackedFloat32Array(1, 2, 2, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.392157), Color(2, 2, 2, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("parts/MushroomClod/vignette/GPUParticles2D:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.125, 1.2, 2),
"transitions": PackedFloat32Array(1, 1.03526, 1.03526, 1.03526),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.25), Color(2, 2, 2, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5p2y5"]
resource_name = "skill_2"
length = 4.5
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("parts:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1.45, 1.7, 2.3, 2.6, 3.4805, 4.3305, 4.4751),
"transitions": PackedFloat32Array(2, 2, 2, 2, 0.5, -2, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -2000), Vector2(0, -2000), Vector2(0, 0), Vector2(0, -750), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("parts:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1.7, 2.6, 3.48114, 4.3305, 4.4805),
"transitions": PackedFloat32Array(1, 0, 0, 1, -2, 1, 1),
"update": 0,
"values": [0.0, 0.0, 9.42478, 9.42478, 6.98132, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("parts:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.65, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 2.3, 2.55, 2.65, 4.4805),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1),
"update": 0,
"values": [Vector2(-0.25, 0.25), Vector2(0, 0.25), Vector2(0.25, 0.25), Vector2(0, 0.25), Vector2(0.25, 0.25), Vector2(0, 0.25), Vector2(0.25, 0.25), Vector2(0, 0.25), Vector2(0.25, 0.25), Vector2(0, 0.25), Vector2(0.25, 0.25), Vector2(0, 0.25), Vector2(0.25, 0.25), Vector2(0, 0.5), Vector2(0.25, 0.5), Vector2(-0.25, 0.5), Vector2(-0.25, 0.5), Vector2(-0.25, 0.1), Vector2(-0.25, 0.25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("parts:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_kxt7n"]
resource_name = "skill_3"
length = 4.0
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("parts/MushroomClod:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.975, 1.175, 1.25, 2.375, 2.9),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(2, -2), Vector2(2, -2), Vector2(4, -4), Vector2(3, -3), Vector2(3, -3), Vector2(2, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("parts:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.075, 0.341578, 0.575, 0.752888, 0.9, 1.025, 1.125, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95, 2, 2.05, 2.1, 2.15, 2.2, 2.25, 2.3, 2.35, 2.4, 2.45, 2.5, 2.55, 2.6, 2.65, 2.7, 2.75, 2.825, 2.9, 2.93906, 3.0414, 3.22334, 3.45, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.5, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319, 9.42478, 12.5664, 15.708, 18.8496, 21.9911, 25.1327, 21.9911, 25.1327, 21.9911, 25.1327, 21.9911, 25.1327, 21.9911, 25.1327, 21.9911, 25.1327, 21.9911, 25.1327, 21.9911, 25.1327, 21.9911, 25.1327, 21.9911, 25.1327, 21.9911, 25.1327, 21.9911, 25.1327, 21.9911, 25.1327, 21.9911, 25.1327, 21.9911, 25.1327, 21.9911, 25.1327, 15.708, 12.5664, 3.14159, 9.42478, 6.28319, 3.14159, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("parts:material:shader_parameter/hit_effect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.35, 1.03532, 1.275, 2.75, 2.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("parts/MushroomClod/vignette:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.35, 0.975, 3.025, 4),
"transitions": PackedFloat32Array(1, 2, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.392157), Color(9.77, 0.575, 0, 1), Color(9.77, 0.575, 0, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("parts/MushroomClod/vignette/GPUParticles2D:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.125, 1.2, 2),
"transitions": PackedFloat32Array(1, 1.03526, 1.03526, 1.03526),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.25), Color(2, 2, 2, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("skill3:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 3.525),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("parts/MushroomClod:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.025, 0.975, 1.025, 1.25, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(2, 2, 2, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5p2y5"]
_data = {
&"RESET": SubResource("Animation_qk8yp"),
&"damaged": SubResource("Animation_q4mp4"),
&"death": SubResource("Animation_hssan"),
&"flinch": SubResource("Animation_ddiq6"),
&"idle": SubResource("Animation_qbg0e"),
&"skill_1": SubResource("Animation_w0hsr"),
&"skill_2": SubResource("Animation_5p2y5"),
&"skill_3": SubResource("Animation_kxt7n")
}

[node name="mushroom_clod" type="Node2D"]
scale = Vector2(1.55, 1.55)
script = ExtResource("1_ieoiy")

[node name="skill3" type="GPUParticles2D" parent="."]
rotation = 3.14159
scale = Vector2(0.25, -0.25)
emitting = false
amount = 200
lifetime = 2.0
preprocess = 2.0
speed_scale = 2.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_4l5oo")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jp17u")

[node name="parts" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_4l5oo")
scale = Vector2(-0.25, 0.25)

[node name="death" type="AnimatedSprite2D" parent="parts"]
visible = false
use_parent_material = true
rotation = 3.14159
scale = Vector2(2, -2)
sprite_frames = SubResource("SpriteFrames_5ff0j")

[node name="MushroomClod" type="Sprite2D" parent="parts"]
texture_filter = 2
use_parent_material = true
rotation = 3.14159
scale = Vector2(2, -2)
texture = ExtResource("2_q4mp4")

[node name="vignette" type="Sprite2D" parent="parts/MushroomClod"]
self_modulate = Color(1, 1, 1, 0)
z_index = -1
material = SubResource("CanvasItemMaterial_q4mp4")
scale = Vector2(96, 96)
texture = SubResource("GradientTexture2D_4l5oo")

[node name="GPUParticles2D" type="GPUParticles2D" parent="parts/MushroomClod/vignette"]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_ieoiy")
position = Vector2(-1.86265e-09, 0)
rotation = 3.14159
scale = Vector2(0.00520833, -0.00520833)
amount = 100
process_material = SubResource("ParticleProcessMaterial_ieoiy")

[node name="animation" type="AnimationPlayer" parent="." node_paths=PackedStringArray("idle_fixer")]
libraries = {
&"": SubResource("AnimationLibrary_5p2y5")
}
script = ExtResource("3_ieoiy")
idle_fixer = NodePath("../parts/MushroomClod")
